.imgDiv{
    background-repeat: no-repeat;
    background-attachment: fixed;
    // background-size: 100% 100%;
    viewport-fit: 100%;
    
    
}
header{
    display: flex;
    border-bottom: blue solid 2.5px;
    nav{
        
        display: flex;
        a{
            text-decoration: none;
            margin:50px 45px 0px 45px;
            color: yellow;
        }
    }
    h1{
        color: yellow;
        margin:20px 500px 0px 50px;
    }
}
.developerSect{
    display: flex;
    #terrydiv{
        color:yellow;
        margin-right: 450px;
    }
    #mikediv{
        color: yellow;
        margin-left: auto;
    }
}
h2{
    color: yellow;
}
#kirradiv{
    color: yellow;
}